# APPThink

./: README.md
demo/androidlib/: build.gradle
demo/androidlib/src/androidTest/java/com/everzones/androidlib/: ExampleInstrumentedTest.java
demo/androidlib/src/main/: AndroidManifest.xml
demo/androidlib/src/main/java/com/everzones/androidlib/activity/: BaseActivity.java  MainActivity.java
demo/androidlib/src/main/java/com/everzones/androidlib/bean/: Data.java  ResponseBean.java
demo/androidlib/src/main/java/com/everzones/androidlib/net/: DataManager.java  HttpRequest.java  RequestAsyncTask.java  RequestCallback.java  RequestManager.java  RequestParameter.java
demo/androidlib/src/main/res/layout/: activity_main.xml
demo/androidlib/src/main/res/xml/: url.xml
demo/androidlib/src/test/java/com/everzones/androidlib/: ExampleUnitTest.java
demo/app/: build.gradle
demo/app/src/androidTest/java/com/everzones/reflectdemo/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/everzones/reflectdemo/activity/: MainActivity.java  SecondActivity.java
demo/app/src/main/java/com/everzones/reflectdemo/activity/base/: AppBaseActivity.java
demo/app/src/main/java/com/everzones/reflectdemo/activity/weather/: WeatherByFastJsonActivity.java  WeatherByGsonActivity.java  WeatherByJsonObjectActivity.java
demo/app/src/main/java/com/everzones/reflectdemo/bean/: Person.java  WeatherInfo.java
demo/app/src/main/java/com/everzones/reflectdemo/engine/: RequestSevice.java
demo/app/src/main/java/com/everzones/reflectdemo/utils/: APPConstant.java
demo/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_weather_by_fast_json.xml  activity_weather_by_gson.xml  activity_weather_by_json_object.xml
demo/app/src/test/java/com/everzones/reflectdemo/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
